<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compass Crew</title>
    <link rel="stylesheet" href="./styles/styles.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Muli:wght@300;400;500;700;800;900&display=swap"
        rel="stylesheet">
</head>


<body>
    <div id="home-page">
        <div class="container">
            <div class="vl"></div>
            <div class="nav-items">
                <a href="./team.html">
                    <h1>Team</h1>
                </a>
                <a href="">
                    <h1>Calendar</h1>
                </a>
                <a href="">
                    <h1>About</h1>
                </a>
                <a href="">
                    <h1>Join</h1>
                </a>
            </div>
            <div class="nav-name">
                <h2>
                    Compass Crew
                </h2>
            </div>
        </div>




    </div>
    <script src="./js/main.js">
    </script>
</body>

</html>